[gd_scene load_steps=8 format=3 uid="uid://bv3ayibh8rgu0"]

[ext_resource type="Script" uid="uid://beksrhjf835kf" path="res://Scripts/game_controller.gd" id="4_o15vh"]
[ext_resource type="PackedScene" uid="uid://du8jrp4avdx0o" path="res://UI/game_ui.tscn" id="5_2a20n"]
[ext_resource type="PackedScene" uid="uid://bsjogu5ckvuhv" path="res://Resources/Meteor/meteor_spawner.tscn" id="5_ymtjv"]
[ext_resource type="AudioStream" uid="uid://bj4uaatls71b4" path="res://Audio/Músic/MainLvlTheme.mp3" id="6_0e82a"]
[ext_resource type="PackedScene" uid="uid://dimap0gk50h0c" path="res://Resources/Backgrounds/BackgroundLvl1.tscn" id="6_2a20n"]
[ext_resource type="PackedScene" uid="uid://ddjijeijebnsb" path="res://UI/NewControlls.tscn" id="6_s1b4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o15vh"]
size = Vector2(20, 110)

[node name="MainLevel" type="Node2D"]

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("4_o15vh")

[node name="DificultyIncreaser" type="Timer" parent="GameController"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="game_ui" parent="." instance=ExtResource("5_2a20n")]

[node name="MeteorSpawner" parent="." instance=ExtResource("5_ymtjv")]
position = Vector2(0, -65)

[node name="Limits" type="Node2D" parent="."]

[node name="Limits" type="StaticBody2D" parent="Limits"]
position = Vector2(-10, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Limits"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_o15vh")

[node name="Limits2" type="StaticBody2D" parent="Limits"]
position = Vector2(334, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Limits2"]
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_o15vh")

[node name="BackgroundLvl1" parent="." instance=ExtResource("6_2a20n")]
show_behind_parent = true
position = Vector2(161, 288)
scale = Vector2(5.088887, 5.088887)
frame_progress = 0.0

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(160, 389)

[node name="MainLvlTheme" type="AudioStreamPlayer2D" parent="."]
position = Vector2(157, 236)
stream = ExtResource("6_0e82a")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Controlls" parent="." instance=ExtResource("6_s1b4b")]

[connection signal="difficultChange" from="GameController" to="MeteorSpawner" method="_on_game_controller_difficult_change"]
[connection signal="hpChange" from="GameController" to="game_ui" method="_on_game_controller_hp_change"]
