[gd_scene load_steps=3 format=3 uid="uid://cx8ckmq68eirw"]

[ext_resource type="Script" uid="uid://ci33fslr24nwm" path="res://Scripts/GameUIScripts/start_menu.gd" id="1_juhg0"]
[ext_resource type="AudioStream" uid="uid://bku5ldi1bxstp" path="res://Audio/MúsicaMenuInicial.mp3" id="2_jgtwh"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_juhg0")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -186.0
offset_right = 112.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/CenterContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="StartMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6888266, 0.13857564, 0.6758372, 1)
theme_override_font_sizes/font_size = 32
text = "Saturn Star Fight"

[node name="PlayBtn" type="Button" parent="StartMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4346237, 0.58292305, 0.9356031, 1)
theme_override_font_sizes/font_size = 22
text = "Jugar"
flat = true

[node name="OptionsBtn" type="Button" parent="StartMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4346237, 0.58292305, 0.9356031, 1)
theme_override_font_sizes/font_size = 22
text = "Options"
flat = true

[node name="ExitBtn" type="Button" parent="StartMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.10758302, 0.22811851, 0.5143306, 1)
theme_override_font_sizes/font_size = 22
text = "Exit"
flat = true

[node name="TotalPointsLbl" type="Label" parent="StartMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Total Points: "

[node name="MúsicaMenuInicial" type="AudioStreamPlayer" parent="StartMenu"]
stream = ExtResource("2_jgtwh")
volume_db = -12.429
autoplay = true
mix_target = 2

[node name="OptionsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="OptionsMenu"]
layout_mode = 0
offset_left = 105.0
offset_top = 66.0
offset_right = 212.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 28
text = "Options"

[node name="Options" type="CenterContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -170.0
offset_right = 133.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/Options"]
layout_mode = 2

[node name="Opciones" type="VBoxContainer" parent="OptionsMenu/Options/HBoxContainer"]
layout_mode = 2

[node name="IdiomaLbl" type="Label" parent="OptionsMenu/Options/HBoxContainer/Opciones"]
layout_mode = 2
text = "Idioma: "

[node name="ControlesLbl" type="Label" parent="OptionsMenu/Options/HBoxContainer/Opciones"]
visible = false
layout_mode = 2
text = "Controles: "

[node name="Elecciones" type="VBoxContainer" parent="OptionsMenu/Options/HBoxContainer"]
layout_mode = 2

[node name="IdiomaOpBtn" type="OptionButton" parent="OptionsMenu/Options/HBoxContainer/Elecciones"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Español"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1

[node name="ControlesBtn" type="OptionButton" parent="OptionsMenu/Options/HBoxContainer/Elecciones"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Flechas"
popup/item_0/id = 0
popup/item_1/text = "DragPantalla"
popup/item_1/id = 1

[node name="AtrásBtn" type="Button" parent="OptionsMenu"]
layout_mode = 0
offset_left = 3.0
offset_top = 546.0
offset_right = 66.0
offset_bottom = 577.0
text = "Atrás"

[node name="SaveConfiguration" type="Node2D" parent="." groups=["Persist"]]

[connection signal="button_down" from="StartMenu/CenterContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_button_down"]
[connection signal="button_down" from="StartMenu/CenterContainer/VBoxContainer/OptionsBtn" to="." method="_on_options_btn_button_down"]
[connection signal="button_down" from="StartMenu/CenterContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_button_down"]
[connection signal="button_down" from="OptionsMenu/AtrásBtn" to="." method="_on_atrás_btn_button_down"]
