[gd_scene load_steps=6 format=3 uid="uid://cju7uu4aca17b"]

[ext_resource type="Script" uid="uid://dl32thlfcath8" path="res://Scripts/bullet.gd" id="1_7ct41"]
[ext_resource type="Texture2D" uid="uid://cfr4s7bktq1ko" path="res://Sprites/ShipSprites/Blastoin/Blastoin_SpriteSheet.png" id="2_7ct41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8ve"]
atlas = ExtResource("2_7ct41")
region = Rect2(0, 105, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_as3rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hrawn"]
radius = 11.0

[node name="Bullet" type="RigidBody2D"]
lock_rotation = true
freeze = true
script = ExtResource("1_7ct41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 3.1415927
scale = Vector2(1.7995344, 1.7995344)
sprite_frames = SubResource("SpriteFrames_as3rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.4918517)
scale = Vector2(-0.3919643, -0.3919643)
shape = SubResource("CapsuleShape2D_hrawn")
