[gd_scene load_steps=3 format=3 uid="uid://du8jrp4avdx0o"]

[ext_resource type="Script" uid="uid://bxxj8sryr4vu0" path="res://Scripts/GameUIScripts/game_ui.gd" id="1_kfjql"]
[ext_resource type="Texture2D" uid="uid://csllpi5sn6o2x" path="res://Sprites/HealthBar/HealBarShip.png" id="1_mp46i"]

[node name="game_ui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_kfjql")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lives" type="HBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 7.0
offset_bottom = 44.0
grow_horizontal = 0

[node name="HealthImg" type="TextureRect" parent="GameUI/Lives"]
layout_mode = 2
texture = ExtResource("1_mp46i")
expand_mode = 3
stretch_mode = 5

[node name="Difficultity" type="HBoxContainer" parent="GameUI"]
layout_mode = 0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 72.0

[node name="DifficultityTxt" type="Label" parent="GameUI/Difficultity"]
layout_mode = 2
text = "GameUI_lbl_Difficulty"

[node name="Difficultity" type="Label" parent="GameUI/Difficultity"]
layout_mode = 2
text = "0"

[node name="Points" type="VBoxContainer" parent="GameUI"]
layout_mode = 0
offset_left = 211.0
offset_top = 59.0
offset_right = 323.0
offset_bottom = 88.0

[node name="PointsLabel" type="Label" parent="GameUI/Points"]
layout_mode = 2
text = "GameUI_lbl_points"

[node name="Pause" type="Button" parent="GameUI"]
process_mode = 3
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "GameUI_btn_Pause"

[node name="PausedMenu" type="VBoxContainer" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausedLbl" type="Label" parent="GameUI/PausedMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999994, 0.1943762, 0.14415282, 1)
theme_override_font_sizes/font_size = 32
text = "GameUI_lbl_Paused"

[connection signal="button_down" from="GameUI/Pause" to="." method="_on_pause_button_down"]
