[gd_scene load_steps=3 format=3 uid="uid://be7ro0xlmjd0h"]

[ext_resource type="Script" uid="uid://loyf60om5jcl" path="res://Scripts/game_over_menu.gd" id="1_jobbv"]

[sub_resource type="FontFile" id="FontFile_x1am1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="GameOverMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_jobbv")

[node name="GameOverUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverMenu" type="VBoxContainer" parent="GameOverUI"]
layout_mode = 0
offset_left = 43.0
offset_top = 176.0
offset_right = 281.0
offset_bottom = 241.0

[node name="GameoverLbl" type="Label" parent="GameOverUI/OverMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18880078, 0.52156144, 0.8629976, 1)
theme_override_fonts/font = SubResource("FontFile_x1am1")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainBtn" type="Button" parent="GameOverUI/OverMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5739927, 0.9945602, 1)
theme_override_colors/font_pressed_color = Color(0, 0.57254905, 0.99607843, 1)
text = "Play Again"
flat = true

[node name="StartMenuBtn" type="Button" parent="GameOverUI/OverMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5739927, 0.9945602, 1)
theme_override_colors/font_pressed_color = Color(0, 0.57254905, 0.99607843, 1)
text = "Menu"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="GameOverUI"]
layout_mode = 0
offset_left = 80.0
offset_top = 1.0
offset_right = 222.0
offset_bottom = 41.0

[node name="MaxScoreLbl" type="Label" parent="GameOverUI/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65588576, 0.0027990919, 0.90901875, 1)
text = "Your Max Score Is:"

[node name="maxScore" type="Label" parent="GameOverUI/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65588576, 0.0027990919, 0.90901875, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="GameOverUI/OverMenu/PlayAgainBtn" to="." method="_on_play_again_btn_button_down"]
[connection signal="button_down" from="GameOverUI/OverMenu/StartMenuBtn" to="." method="_on_start_menu_btn_button_down"]
