[gd_scene load_steps=4 format=3 uid="uid://dqtd153dhg05n"]

[ext_resource type="Texture2D" uid="uid://ckt3vtb0dpg0j" path="res://Sprites/ButtonRight.png" id="1_6gmfs"]
[ext_resource type="Texture2D" uid="uid://c2cpu6was0lt4" path="res://Sprites/ButtonLeft.png" id="2_ali1f"]
[ext_resource type="Texture2D" uid="uid://cj02kwsxltqvo" path="res://Sprites/ShootButton.png" id="2_klc0v"]

[node name="Controlls" type="CanvasLayer"]

[node name="MovementButtons" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoveRight" type="TouchScreenButton" parent="MovementButtons"]
position = Vector2(81, -21)
scale = Vector2(2.6, 5)
texture_normal = ExtResource("1_6gmfs")
texture_pressed = ExtResource("1_6gmfs")
action = "Derecha"

[node name="MoveLeft" type="TouchScreenButton" parent="MovementButtons"]
position = Vector2(0, -21)
scale = Vector2(2.6, 5)
texture_normal = ExtResource("2_ali1f")
texture_pressed = ExtResource("2_ali1f")
action = "Izquierda"

[node name="ShootButtons" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 19.0
offset_right = 163.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="ShootButtons"]
position = Vector2(163, 109)
scale = Vector2(5, 5)
texture_normal = ExtResource("2_klc0v")
texture_pressed = ExtResource("2_klc0v")
action = "Shoot"
